CLIENT_ID=401835625906-7uhmvol8c423sksuc72kc7p52dk3e664.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//0473lZsCbskCJCgYIARAAGAQSNwF-L9Ir3b9PScscC2s9ckuLu0nWelNne54RqJd5WhMr-Bz2h7K_3zEPN5_zDY9vG_SapJjsSoM
MAIL_ADDR=sthshkmr172003@gmail.com
PWD=sathishkumar17

